@color:#ff0;
@height:100px;

.box{
    height:@height;
//      background:@color;
    div:nth-of-type(1){
        width:@height*4;
        background:@color;
        float:left;
    }
    div:nth-of-type(2){
        width:@height*10;
        background:#f00;
        float:left;
    }
}
