
===============对话框====================
1.esc关闭    tabindex
data-toggle  data-target data-dismiss
$('#myModal').modal({   
			backdrop:false,
			keyboard:true,  
			show:true
		}).on("hidden.bs.modal",function(){
			  alert("ok")
		})
<a class="btn btn-primary btn-block" data-toggle="modal" href="#myModal" >点击"无ESC关闭，无遮蔽背景"演示</a>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog">  
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">    
				<a class="close" data-dismiss="modal">×</a>   
				<h3 class="modal-title">对话框标题</h3> 
			</div> 
			<div class="modal-body">   
				<p>对话框内容</p> 
			</div>  
			<div class="modal-footer">    
				<a href="#" class="btn" data-dismiss="modal">关闭</a>   
				<a href="#" class="btn btn-primary">保存更新</a> 
			</div>
			
		</div>
	</div>
</div>
$('#myModal').modal({   
	backdrop:true,  
	keyboard:true,   
	show:false
});
====================下拉列表=====================
<ul class="nav nav-tabs">  
	<li class='active'><a href="#">规则的链接</a></li>  
	<li class="dropdown" id="menutest1">    
		<a class="dropdown-toggle" data-toggle="dropdown" href="#menutest1">    
			  下拉项      <b class="caret"></b>   
		</a>   
		<ul class="dropdown-menu">      
			<li><a href="#">动作</a></li>      
			<li><a href="#">另一个动作</a></li>      
			<li><a href="#">其他</a></li>     
			<li class="divider"></li>      
			<li><a href="#">被间隔的链接</a></li>    
		</ul> 
	</li> 
	<li >    
		<a data-toggle="dropdown" href="#menutest1">点击我看看</a>  
	</li>
</ul>
===========================滚动监听=================================
<nav class="navbar navbar-default  navbar-static" id="mynav" role="navigation">
	   	  	 <ul class="nav  nav-pills ">
	   	  	 	<li>
	   	  	 	<a href="#svn">svn</a>
	   	  	 </li>
	   	  	 <li>
	   	  	 	<a href="#java">java</a>
	   	  	 </li>
	   	  	 <li>
	   	  	 	<a href="#ios">ios</a>
	   	  	 </li>
	   	  	 <li>
	   	  	 	<a href="#php">php</a>
	   	  	 </li>
	   	  	 </ul>
	   	  </nav> 
	   	  <div data-spy="scroll" data-target="#mynav" style="height: 100px;position: relative;overflow: scroll;">
	   	  	  <h4 id="svn">svn</h4>
	   	  	  <p>wwwwwwwwwwwwwww</p>
	   	  	  <h4 id="java">java</h4>
	   	  	  <p>wwwwwwwwwwwwwww</p>
	   	  	  <h4 id="ios">ios</h4>
	   	  	  <p>wwwwwwwwwwwwwww</p>
	   	  	  <h4 id="php">php</h4>
	   	  	  <p>wwwwwwwwwwwwwww</p>
	   	  </div>
	   	 

===========================标签页================================
	<ul class="nav nav-tabs"> 
			<li class="active"><a href="#home" data-toggle="tab">首页</a></li> 
			<li><a href="#profile" data-toggle="tab">介绍</a></li> 
			<li><a href="#messages" data-toggle="tab" >消息</a></li>  
			<li><a href="#settings" data-toggle="tab">设置</a></li>
		</ul> 
		<div class="tab-content">  
			<div class="tab-pane active" id="home">home</div>  
			<div class="tab-pane" id="profile">profile</div>  
			<div class="tab-pane" id="messages">mesage</div>  
			<div class="tab-pane" id="settings">settting</div>
		</div> 
=====================提示工具====================
<div style="padding: 100px 100px 10px;">
    这是一个 <a href="#" class="tooltip-show" data-toggle="tooltip"
            title="show">Tooltip 方法 show
    </a>.
 
    这是一个 <a href="#" class="tooltip-hide" data-toggle="tooltip"
            data-placement="left" title="hide">Tooltip 方法 hide
    </a>.
 
    这是一个 <a href="#" class="tooltip-destroy" data-toggle="tooltip"
            data-placement="top" title="destroy">Tooltip 方法 destroy
    </a>.
 
    这是一个 <a href="#" class="tooltip-toggle" data-toggle="tooltip"
            data-placement="bottom" title="toggle">Tooltip 方法 toggle
    </a>.
    <br><br><br><br><br><br>
    <p class="tooltip-options" >
        这是一个 <a href="#" data-toggle="tooltip" title="<h2>'am Header2
         </h2>">Tooltip 方法 options
        </a>.
    </p>
   </div>
   $(function () { $('.tooltip-show').tooltip('show');});
        $(function () { $('.tooltip-hide').tooltip('hide');});
        $(function () { $('.tooltip-destroy').tooltip('destroy');});
        $(function () { $('.tooltip-toggle').tooltip('toggle');});
        $(function () { $(".tooltip-options a").tooltip({html : true });
        });
  =======================弹出框========================
  <div class="container" style="padding: 100px 50px 10px;" >
    <button type="button" class="btn btn-default" title="Popover title"
            data-container="body" data-toggle="popover" data-placement="left"
            data-content="左侧的 Popover 中的一些内容">
        左侧的 Popover
    </button>
    <button type="button" class="btn btn-primary" title="Popover title"
            data-container="body" data-toggle="popover" data-placement="top"
            data-content="顶部的 Popover 中的一些内容">
        顶部的 Popover
    </button>
    <button type="button" class="btn btn-success" title="Popover title"
            data-container="body" data-toggle="popover" data-placement="bottom"
            data-content="底部的 Popover 中的一些内容">
        底部的 Popover
    </button>
    <button type="button" class="btn btn-warning" title="Popover title"
            data-container="body" data-toggle="popover" data-placement="right"
            data-content="右侧的 Popover 中的一些内容">
        右侧的 Popover
    </button>
</div>
$(function () { $("[data-toggle='popover']").popover(); });
==================警告============================
	<h3>警告框（Alert）插件 alert() 方法</h3>
<div id="myAlert" class="alert alert-success">
    <a href="#" class="close" data-dismiss="alert">&times;</a>
    <strong>成功！</strong>结果是成功的。
</div>
<div id="myAlert" class="alert alert-warning">
    <a href="#" class="close" data-dismiss="alert">&times;</a>
    <strong>警告！</strong>您的网络连接有问题。
</div>
 
<script>
$(function(){
    $(".close").click(function(){
        $("#myAlert").alert();
    });
});
</script>
 ==============================================
 	<button type="button" class="btn btn-primary" 
    data-toggle="button"> 单个切换
</button>
	<div class="btn-group" data-toggle="buttons">
	    <label class="btn btn-primary">
	        <input type="checkbox"> 选项 1
	    </label>
	    <label class="btn btn-primary">
	        <input type="checkbox"> 选项 2
	    </label>
	    <label class="btn btn-primary">
	        <input type="checkbox"> 选项 3
	    </label>
	</div>
	<div class="btn-group" data-toggle="buttons">
    <label class="btn btn-primary">
        <input type="radio" name="options" id="option1"> 选项 1
    </label>
    <label class="btn btn-primary">
        <input type="radio" name="options" id="option2"> 选项 2
    </label>
    <label class="btn btn-primary">
        <input type="radio" name="options" id="option3"> 选项 3
    </label>
</div>
==========================折叠效果=====================================
<div class="panel-group" id="accordion">
		    <div class="panel panel-default">
		        <div class="panel-heading">
		            <h4 class="panel-title">
		                <a data-toggle="collapse" data-parent="#accordion" 
		                href="#collapseOne">
		                点击我进行展开，再次点击我进行折叠。第 1 部分
		                </a>
		            </h4>
		        </div>
		        <div id="collapseOne" class="panel-collapse collapse in">
		            <div class="panel-body">
		                Nihil anim keffiyeh helvetica, craft beer labore wes anderson 
		                cred nesciunt sapiente ea proident. Ad vegan excepteur butcher 
		                vice lomo.
		            </div>
		        </div>
		    </div>
		    <div class="panel panel-default">
		        <div class="panel-heading">
		            <h4 class="panel-title">
		                <a data-toggle="collapse" data-parent="#accordion" 
		                href="#collapseTwo">
		                点击我进行展开，再次点击我进行折叠。第 2 部分
		            </a>
		            </h4>
		        </div>
		        <div id="collapseTwo" class="panel-collapse collapse">
		        <div class="panel-body">
		            Nihil anim keffiyeh helvetica, craft beer labore wes anderson 
		            cred nesciunt sapiente ea proident. Ad vegan excepteur butcher 
		            vice lomo.
		        </div>
		        </div>
		    </div>
		    <div class="panel panel-default">
		        <div class="panel-heading">
		            <h4 class="panel-title">
		                <a data-toggle="collapse" data-parent="#accordion" 
		                href="#collapseThree">
		                点击我进行展开，再次点击我进行折叠。第 3 部分
		                </a>
		            </h4>
		        </div>
		        <div id="collapseThree" class="panel-collapse collapse">
		            <div class="panel-body">
		                Nihil anim keffiyeh helvetica, craft beer labore wes anderson 
		                cred nesciunt sapiente ea proident. Ad vegan excepteur butcher 
		                vice lomo.
		            </div>
		        </div>
		    </div>
		</div>
==============轮播===================
		<div id="myCarousel" class="carousel slide">
		    <!-- 轮播（Carousel）指标 -->
		    <ol class="carousel-indicators">
		        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		        <li data-target="#myCarousel" data-slide-to="1"></li>
		        <li data-target="#myCarousel" data-slide-to="2"></li>
		    </ol>   
		    <!-- 轮播（Carousel）项目 -->
		    <div class="carousel-inner">
		        <div class="item active">
		        	<img src="../img/1.gif" />
		        </div>
		        <div class="item">
		        	<img src="../img/t01e5a97001107dd951.jpg" />
		        </div>
		        <div class="item">
		        	<img src="../img/1.gif" />
		        </div>
		    </div>
		    <!-- 轮播（Carousel）导航 -->
		    <a class="carousel-control left" href="#myCarousel" 
		        data-slide="prev">&lsaquo;
		    </a>
		    <a class="carousel-control right" href="#myCarousel" 
		        data-slide="next">&rsaquo;
		    </a>
		</div>